File: gilks2.f
C                                                                       
C***********************************************************************
C                                                                       
      SUBROUTINE splhull(u2,ipt,ilow,lb,xlb,hulb,huzmax,alcu,x,hx,hpx,
     +                              z,huz,scum,eps,emax,beta,i,j)
C
C this subroutine samples beta from the normalised upper hull
C
      DOUBLE PRECISION z(*),huz(*),x(*),hx(*),hpx(*),scum(*)
      DOUBLE PRECISION expon,xlb,emax,eh,beta,u2,a,logdu,logtg,sign
      DOUBLE PRECISION hulb,eps,alcu,huzmax,zlog
      INTEGER ilow,i,j,ipt(*)
      LOGICAL lb,horiz
      zlog(a)=dlog(a)
C
        i=ilow                                                          
C
C find from which exponential piece you sample                        
 20   IF (u2.gt.scum(i))THEN                                          
        j=i                                                           
        i=ipt(i)                                                      
        GOTO 20                                                       
      ENDIF                                                           
      IF (i.eq.ilow) THEN                                             
C sample below z(ilow),depending on the existence of a lower bound  
        IF (lb) THEN                                            
          eh=hulb-huzmax-alcu                                         
          horiz=(abs(hpx(ilow)).LT.eps)
          IF (horiz) THEN
            beta=xlb+u2*expon(-eh,emax)
          ELSE
           sign=abs(hpx(i))/hpx(i)
           logtg=zlog(abs(hpx(i)))
           logdu=zlog(u2)
           eh=logdu+logtg-eh
           IF (eh.LT.emax) THEN
            beta=xlb+zlog(1.0+sign*expon(eh,emax))/hpx(i)
           ELSE
            beta=xlb+eh/hpx(i)
           ENDIF                                                       
          ENDIF
        ELSE                                                          
C     hpx(i) must be positive , x(ilow) is left of the mode
          beta=(zlog(hpx(i)*u2)+alcu-hx(i)+x(i)*hpx(i)+huzmax)/hpx(i)   
        ENDIF                                                         
      ELSE                                                            
C   sample above(j)                                                   
        eh=huz(j)-huzmax-alcu                                         
        horiz=(abs(hpx(i)).LT.eps)
        IF (horiz) THEN
         beta=z(j)+(u2-scum(j))*expon(-eh,emax)
        ELSE
         sign=abs(hpx(i))/hpx(i)
         logtg=zlog(abs(hpx(i)))
         logdu=zlog(u2-scum(j))
         eh=logdu+logtg-eh
         IF (eh.LT.emax) THEN
          beta=z(j)+(zlog(1.0+sign*expon(eh,emax)))/hpx(i)  
         ELSE                                                        
          beta=z(j)+eh/hpx(i)
         ENDIF
        ENDIF
      ENDIF                                                           
      RETURN
      END

File: fuzzedpackages/PReMiuM/src/include/Math/ars2.h
	// Subroutine splhull_:
	// ====================
	/* This subroutine samples beta from the normalised upper hull */
	//
	void
	splhull_(double *u2,          int *ipt,       int *ilow,    const int *lb,  double *xlb,
		double *hulb,        double *huzmax, double *alcu, double *x,      double *hx,
		double *hpx,         double *z__,    double *huz,  double *scum,   const double *eps,
		const double *emax,  double *beta,   int *i__,     int *j)
	{
	/* System generated locals */
	double d__1, d__2;

	/* Builtin functions */
	//    double log(doublereal);

	/* Local variables */
	static double sign, logdu, logtg;
	static bool horiz;
	static double eh;
	//    extern doublereal expon_(doublereal *, doublereal *);


	/* Parameter adjustments */
	--scum;
	--huz;
	--z__;
	--hpx;
	--hx;
	--x;
	--ipt;

	/* Function Body */
	*i__ = *ilow;

	/* find from which exponential piece you sample */
	while (*u2 > scum[*i__]) {
		*j = *i__;
		*i__ = ipt[*i__];
	}
	if (*i__ == *ilow) {
	/* sample below z(ilow),depending on the existence of a lower bound */
		if (*lb) {
		eh = *hulb - *huzmax - *alcu;
		horiz = (d__1 = hpx[*ilow], fabs(d__1)) < *eps;
		if (horiz) {
			d__1 = -eh;
			*beta = *xlb + *u2 * expon_(&d__1, emax);
		}
		else {
			sign = (d__1 = hpx[*i__], fabs(d__1)) / hpx[*i__];
			d__2 = (d__1 = hpx[*i__], fabs(d__1));
			logtg = log(d__2);
			logdu = log(*u2);
			eh = logdu + logtg - eh;
			if (eh < *emax) {
			d__1 = sign * expon_(&eh, emax) + (double)1.0;
			*beta = *xlb + log(d__1) / hpx[*i__];
			}
			else {
			*beta = *xlb + eh / hpx[*i__];
			}
		}
		}
		else {
	/*     hpx(i) must be positive , x(ilow) is left of the mode */
		d__1 = hpx[*i__] * *u2;
		*beta = (log(d__1) + *alcu - hx[*i__] + x[*i__] * hpx[*i__] + *huzmax) / hpx[*i__];
		}
	}
	else {
	/*   sample above(j) */
		eh = huz[*j] - *huzmax - *alcu;
		horiz = (d__1 = hpx[*i__], fabs(d__1)) < *eps;
		if (horiz) {
		d__1 = -eh;
		*beta = z__[*j] + (*u2 - scum[*j]) * expon_(&d__1, emax);
		}
		else {
		sign = (d__1 = hpx[*i__], fabs(d__1)) / hpx[*i__];
		d__2 = (d__1 = hpx[*i__], fabs(d__1));
		logtg = log(d__2);
		d__1 = *u2 - scum[*j];
		logdu = log(d__1);
		eh = logdu + logtg - eh;
		if (eh < *emax) {
			d__1 = sign * expon_(&eh, emax) + (double)1.0;
			*beta = z__[*j] + log(d__1) / hpx[*i__];
		}
		else {
			*beta = z__[*j] + eh / hpx[*i__];
		}
		}
	}

	return;
	}
